<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heitor SF - Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Benne&family=Josefin+Sans:ital,wght@0,400;1,100&family=Teko:wght@500;700&family=Work+Sans:wght@200;500;600&display=swap" rel="stylesheet">
  
  <style>
    
    .NoDeco {
      text-decoration: none;
      color: #DDCDBB;
    }
    
    .ListCol {
      color: #FDAD52;
      font-size: 1.5em;
      font-family: Josefin sans-serif;
      font-weight: 200;
      margin-left: 7.5em;
    }

       
    ul {
      list-style: none;
      font-family: Josefin sans-serif;  
      font-weight: 100;
      font-size: 1.2em;
      padding: 1em;
    }

    ul li::before {
      content: "\2023";
      color: #d32f12;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
    
    .headBanner {
      padding: 2em;
      background: #4d2222;

    }
      
    .headText {
      text-align: center;
      color: #EAE0D5;
      font-size: 3.8em;
      font-family: Work Sans;
      font-weight: 200;

    }

    .PicMe {
      border-radius: 0% 50%;
      border: 2px solid white;
      display: block;
      margin-left:auto;
      margin-right:auto;
      width: 300px;        
    }
    
    .Lbutton {
      text-decoration: none;
      color: white;
      background-color: #4d2222;
      padding: 0.5em;
      border-radius: 20px;
      
      font-family: Josefin ssans-serif;
      
    }

    .Rbutton {
      text-decoration: none;
      color: white;
      background-color: #4d2222;
      padding: 0.5em;
      border-radius: 20px; 
      font-family: Josefin ssans-serif;  
      font-weight: 100;   
      
    }

    .DebugDog {
      margin-left: 30%;
      border: 2px solid white;
     } 
    
    .HeadBreak {
      margin-top: -10px;
    }

    .PicInd {
      display: inline;
    }

    .PicInd h3 {
      
      margin-left: 7.8em;
      color: #FDAD52;
      font-size: 1.5em;
      font-family: Josefin sans-serif;
      font-weight: 200;
    }

    .ButtonS {
      
      display: inline-block;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      overflow:inherit;
      
    }

   
    
    .LoremBox{
      overflow: scroll;
      margin-left: auto;
      margin-right: auto;
      width: 75%;
      height: 500px;
      border: white solid 1px;
    }

    .LoremIpsum {
      color: #FDAD52;
      font-size: 1.5em;
      font-family: Josefin sans-serif;
      font-weight: 200;
      text-align: left;
    }
    
  </style>

</head>

<body   style="background-color: #0A0908; color: #C6AC8F;">
  <!-- <h1 style="text-align: center; color: #EAE0D5;">Heitor Souza Francilino ~ Coder</h1> ANTIGO HEADER--> 
  
  <div class="headBanner">
    <h2 class="headText"><strong>H</strong>eitor <strong>S</strong>ouza <strong>F</strong>rancilino</h2>
    <h5 class="headText">~Coder~</h5>
  </div>

  <div class="HeadBreak">
    <hr color= white> <br>
  </div>

  <div class="PicInd">
    <img src="glassesme.png" alt="Foto minha" class="PicMe">
    <h3>Índice</h3>
    <ol class="ListCol">
      <li><a href="#Sobre" class="NoDeco">Sobre</a></li>
      <li><a href="#Competencias" class="NoDeco";">Competencias:</a></li>
      <li><a href="#Misc" class="NoDeco";">Etc</a></li>
    </ol>
  </div>

  <div class="DebugDog">
    <pre>            
          _
         / )
     ,-(,' ,---.
     (,-.\,' `  _)-._
      ,' `(_)_)  ,-`--.
      /          (      ) 
     /            `-.,-'|
     /                |  /
     |               ,^  /
     /                   |
     |                   /
    /                    /
    |                    |
    |                    |
    /                    \ 
  ,.|                    |
(`\ |                    |
(\  |   --.      /  \_   |
(__(   ___)-.   | '' )  /)
hh   `---...\\\--(__))/-'-'
        
        ~debugging dog~
  </pre>
</div>

<br> <br> <br> <br>

  <h4 id="Sobre"><em>Sobre:</em></h4>
  <ul>
    <li><strong>Tipo:</strong> Criatura</li>
    <li><strong>Nacionalidade: </strong> Brasileira</li>
    <li><strong>Residencia: </strong>São Paulo</li>
    <li><strong>Idade: </strong>27</li>
    <li><strong>Cão ou Gato?</strong> Sim</li>
  </ul>

  <div class="LoremBox">
    <a class="LoremIpsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam etiam erat velit scelerisque in dictum. Sit amet consectetur adipiscing elit. Nulla facilisi morbi tempus iaculis. Felis eget velit aliquet sagittis id consectetur. Volutpat odio facilisis mauris sit amet massa vitae. Morbi tempus iaculis urna id. Tincidunt id aliquet risus feugiat in ante metus dictum at. Enim lobortis scelerisque fermentum dui faucibus in. Duis convallis convallis tellus id interdum velit laoreet id. Ipsum suspendisse ultrices gravida dictum fusce ut. Luctus venenatis lectus magna fringilla urna porttitor. Ultrices tincidunt arcu non sodales neque sodales ut. Nunc eget lorem dolor sed. Et malesuada fames ac turpis egestas integer eget. Sed faucibus turpis in eu mi. Vulputate sapien nec sagittis aliquam. Pellentesque habitant morbi tristique senectus et.

      Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. In fermentum posuere urna nec. Nisl nisi scelerisque eu ultrices vitae auctor eu augue. Lorem dolor sed viverra ipsum nunc aliquet bibendum. Auctor eu augue ut lectus arcu bibendum at varius vel. Elit ullamcorper dignissim cras tincidunt. Ultricies integer quis auctor elit sed vulputate. Auctor augue mauris augue neque. Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. Nibh nisl condimentum id venenatis a condimentum vitae. Viverra aliquet eget sit amet tellus. Aliquam nulla facilisi cras fermentum. Integer eget aliquet nibh praesent tristique magna sit amet purus. Mi quis hendrerit dolor magna eget est.
      
      Aliquam faucibus purus in massa tempor nec. Nunc congue nisi vitae suscipit tellus mauris a. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Quam pellentesque nec nam aliquam sem et tortor. Aliquam purus sit amet luctus venenatis lectus magna. Enim tortor at auctor urna nunc id cursus. Sagittis eu volutpat odio facilisis mauris sit. Mauris augue neque gravida in fermentum et sollicitudin ac. Viverra orci sagittis eu volutpat odio facilisis. Velit dignissim sodales ut eu sem integer. Faucibus interdum posuere lorem ipsum. Malesuada fames ac turpis egestas integer. Diam vulputate ut pharetra sit amet aliquam id diam maecenas. Pellentesque eu tincidunt tortor aliquam nulla.
      
      Mi sit amet mauris commodo quis imperdiet massa. Orci porta non pulvinar neque laoreet suspendisse. Neque ornare aenean euismod elementum nisi quis. Pulvinar elementum integer enim neque volutpat ac tincidunt. Venenatis tellus in metus vulputate. Vitae sapien pellentesque habitant morbi tristique senectus et netus et. At elementum eu facilisis sed odio morbi. Quis eleifend quam adipiscing vitae. Blandit cursus risus at ultrices mi tempus. Ac felis donec et odio pellentesque diam volutpat. Placerat in egestas erat imperdiet sed euismod nisi. A erat nam at lectus urna duis convallis convallis tellus. Justo nec ultrices dui sapien. Egestas pretium aenean pharetra magna. Viverra justo nec ultrices dui sapien eget mi proin.
      
      Faucibus a pellentesque sit amet porttitor eget. Duis at tellus at urna condimentum mattis. Ipsum dolor sit amet consectetur. Gravida rutrum quisque non tellus orci ac. Nunc non blandit massa enim nec dui nunc mattis. At consectetur lorem donec massa sapien faucibus et molestie ac. Ac auctor augue mauris augue neque gravida in. Turpis egestas sed tempus urna. Convallis tellus id interdum velit. Sed arcu non odio euismod lacinia at quis risus sed.</a>

  </div>

  <h4 id="Competencias"><em>Competências:</em></h4>
  
  <ul>
    <li>Bilíngue: Português e Inglês fluente</li>
    <li>Profissionalismo</li>    
    <li>Disposição à aprender</li>
    <li>Aprendendo a não falhar</li>
    <li>Skills mais <strong>Softs</strong> do mercado</li>
  </ul>

  <br>

  <div class="ButtonS">
    <h3 class="ListCol">Coisas etc:</h3>
    
    <a class="Lbutton" href="glassesme.png">Aqui para ~foto~</a>

    <a class="Rbutton" href="https://www.asciiart.eu/" target="_blank">Arte em ASCII porque é bacana</a>
  </div>



</body>
</html>